# KotlinMvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lk/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lk/kotlinmvp/: MainActivity.kt
app/src/main/java/com/example/lk/kotlinmvp/App/: MyApplication.kt
app/src/main/java/com/example/lk/kotlinmvp/adapter/: HomeAdatper.kt
app/src/main/java/com/example/lk/kotlinmvp/adapter/base/: BaseAdapterIml.kt  BaseDataRecycleAdapter.kt
app/src/main/java/com/example/lk/kotlinmvp/mvp/m/bean/: FindBean.kt  HomeBean.kt
app/src/main/java/com/example/lk/kotlinmvp/mvp/m/dynamic/: Dynamic.kt
app/src/main/java/com/example/lk/kotlinmvp/mvp/m/moudle/: HomeModel.kt  Test.java
app/src/main/java/com/example/lk/kotlinmvp/mvp/p/: HomePresenter.kt  ParsingPresenter.kt
app/src/main/java/com/example/lk/kotlinmvp/mvp/p/base/: BasePresenter.kt
app/src/main/java/com/example/lk/kotlinmvp/mvp/v/: Contract.kt  HomeContract.kt
app/src/main/java/com/example/lk/kotlinmvp/mvp/v/base/: BaseView.kt
app/src/main/java/com/example/lk/kotlinmvp/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/lk/kotlinmvp/ui/activity/: VideoPlayerActivity.kt
app/src/main/java/com/example/lk/kotlinmvp/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/example/lk/kotlinmvp/ui/fragment/: FindFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/example/lk/kotlinmvp/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/example/lk/kotlinmvp/uitls/: DataRecycleUtils.java  DataRecycleUtils.kt  Extension.kt  ImageLoadUtils.kt  ImageLoadUtilsJava.java
app/src/main/java/com/example/lk/kotlinmvp/viewholder/: BindingHolder.kt  ViewHolder.kt
app/src/main/res/layout/: find_home.xml  find_item.xml
app/src/test/java/com/example/lk/kotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
